# BackendShell

./: BackendShell.sln
BackendShell/: .internal_logsinternallog.txt  API.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
BackendShell.Tests/: BackendShell.Tests.csproj  OrderControllerTests.cs
BackendShell/ContextFactory/: RepositoryContextFactory.cs
BackendShell/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BackendShell/Migrations/: 20211130010108_InitialData.Designer.cs  20211130010108_InitialData.cs  20211201032951_CreateIdentityTables.Designer.cs  20211201032951_CreateIdentityTables.cs  20211201033344_AddedRolesToDb.Designer.cs  20211201033344_AddedRolesToDb.cs  20211201042105_AddRolesToDb.Designer.cs  20211201042105_AddRolesToDb.cs  20211201214546_AdditionalUserFieldsForRefreshToken.Designer.cs  20211201214546_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
BackendShell/Properties/: launchSettings.json
BackendShell/Properties/PublishProfiles/: registry.hub.docker.com_itz4blitz.pubxml
BackendShell/internal_logs/: internallog.txt
Contracts/: IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  Order.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  OrderCollectionBadRequest.cs  OrderNotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: User.cs
Entities/Models/Enums/: OrderType.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: Presentation.csproj
Presentation/ActionFilters/: ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  OrderController.cs  TokenController.cs
Repository/: OrderRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: OrderConfiguration.cs  RoleConfiguration.cs
Services/: AuthenticationService.cs  OrderService.cs  Service.csproj  ServiceManager.cs
Services.Contracts/: IAuthenticationService.cs  IOrderService.cs  IServiceManager.cs  Services.Contracts.csproj
Shared/DataTransferObjects/: OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Tests/: OrderControllerTests.cs
